{
  "title": "Settings",
  "account": {
    "eyebrow": "Account",
    "nameLabel": "Name",
    "emailLabel": "Email"
  },
  "privacy": {
    "eyebrow": "Privacy",
    "shareCheckIns": "Share check-ins with my coach",
    "shareCheckInsDesc": "Your assigned coach can see your daily check-ins and tracker entries. You can turn this off at any time.",
    "updateErrorTitle": "Privacy setting not changed",
    "updateErrorBody": "We couldn't save that privacy change. Your previous setting is still active. Please try again."
  },
  "language": {
    "eyebrow": "Language"
  },
  "notifications": {
    "dailyNudgeTitle": "Sober Helpline",
    "dailyNudgeBody": "How are you doing today? Take a moment to check in.",
    "dailyNudgeBodies": [
      "How are you doing today? Take a moment to check in.",
      "A quick check-in keeps your streak — and your clarity — going.",
      "90 seconds for yourself. How's your heart today?",
      "You showed up yesterday. Show up for you again today.",
      "Notice how you're feeling before the day takes over.",
      "One small moment of honesty with yourself. Ready?",
      "Your check-in is waiting whenever you are."
    ],
    "reminderEyebrow": "Daily reminder",
    "reminderDesc": "When should we nudge you to check in? We'll skip days you've already checked in.",
    "reminderMorning": "Morning",
    "reminderMidday": "Midday",
    "reminderEvening": "Evening",
    "reminderNight": "Night",
    "weekReviewTitle": "Your week, at a glance",
    "weekReviewBody": "You showed up this week. Open the app to see your check-ins, mood arc, and boundaries held."
  },
  "membership": {
    "eyebrow": "Membership",
    "premiumPlan": "Premier",
    "premiumFeatures": "Phone & video calls with a coach, business hours",
    "essentialPlan": "Essential",
    "essentialFeatures": "Full app access · messaging · groups",
    "manage": "Manage subscription",
    "restore": "Restore Purchases",
    "restoreSuccessTitle": "Purchases restored",
    "restoreSuccessBody": "Your subscription is active again.",
    "restoreNoneTitle": "Nothing to restore",
    "restoreNoneBody": "We couldn't find any previous purchases for this Apple ID.",
    "restoreErrorTitle": "Couldn't restore",
    "restoreErrorBody": "Something went wrong restoring your purchases. Please try again."
  },
  "legal": {
    "eyebrow": "Legal",
    "terms": "Terms of Use (EULA)",
    "privacy": "Privacy Policy"
  },
  "signOut": "Sign out",
  "deleteAccount": {
    "button": "Delete account",
    "confirmTitle": "Delete your account?",
    "confirmMessage": "Your data will be permanently deleted within 30 days. This cannot be undone.",
    "confirmButton": "Yes, delete my account",
    "cancelButton": "Cancel",
    "errorTitle": "Account not deleted",
    "errorMessage": "We couldn't delete your account. You are still signed in and no deletion was completed. Please try again.",
    "cleanupErrorTitle": "Account deleted",
    "cleanupErrorMessage": "Your account was deleted, but this device couldn't finish signing out. Close and reopen the app to clear the old session."
  }
}
